<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ui/BottomBar/BottomBar.qml</file>
        <file>ui/RightScreen/RightScreen.qml</file>
        <file>ui/LeftScreen/LeftScreen.qml</file>
        <file>ui/assets/Car.jpg</file>
        <file>ui/assets/frontcar.png</file>
        <file>ui/assets/padlock-unlock.png</file>
        <file>ui/assets/padlock.png</file>
        <file>ui/Locker/Locker.qml</file>
        <file>ui/RightScreen/NavigationSearchBox.qml</file>
        <file>ui/assets/searchimg.png</file>
        <file>ui/BottomBar/HVAC.qml</file>
        <file>ui/BottomBar/VolumeController.qml</file>
        <file>ui/assets/volume-up.png</file>
        <file>ui/assets/volume-down.png</file>
        <file>ui/assets/volume.png</file>
        <file>ui/assets/muted.png</file>
    </qresource>
</RCC>
